class Solution {
public:
    vector<vector<int>> ans;
    
    void helper(int k, int i, vector<int> &current, int n){
        
        if(current.size()==k){
            ans.push_back(current);
        return;
        }
        
        for( int j=i; j<n+1; j++){
            current.push_back(j);
            helper(k,j+1,current,n);
            current.pop_back();
        }
    }
    
    
    vector<vector<int>> combine(int n, int k) {
         
        vector<int> current;
        helper(k,1,current,n);
        return ans;    
        }
        };
